# bookstoreManagment

./: ARCHITECTURE_DECISIONS.md  Dockerfile  README.md  SYSTEM_OPERATIONS.md  docker-compose.yml  pom.xml
src/main/java/com/bookstore/: BookstoreInventoryApplication.java
src/main/java/com/bookstore/config/: DataInitializationConfig.java  SecurityConfig.java
src/main/java/com/bookstore/controller/: AuthController.java  BookController.java
src/main/java/com/bookstore/domain/: Author.java  BaseEntity.java  Book.java  Genre.java  Role.java  User.java
src/main/java/com/bookstore/dto/: AuthRequestDto.java  AuthResponseDto.java  AuthorDto.java  BookDto.java  BookSearchDto.java  GenreDto.java  LoginRequest.java  LoginResponse.java  PageResponseDto.java
src/main/java/com/bookstore/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bookstore/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/bookstore/service/: AuthService.java  BookService.java  CustomUserDetailsService.java
src/main/java/com/bookstore/service/impl/: BookServiceImpl.java
src/main/java/com/bookstore/util/: PasswordGenerator.java
src/main/resources/: application.yml  data.sql
src/test/java/com/bookstore/: PasswordHashTest.java
src/test/java/com/bookstore/service/: BookServiceTest.java
